# university

./: README.md  pom.xml
src/main/java/com/kharchenko/university/config/: AppConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/kharchenko/university/controller/: ClassRoomController.java  FacultyController.java  GroupController.java  LectureController.java  ScheduleController.java  StudentController.java  SubjectController.java  TeacherController.java  UniversityController.java
src/main/java/com/kharchenko/university/dao/: ClassRoomDao.java  FacultyDao.java  GenericDao.java  GroupDao.java  LectureDao.java  ScheduleDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java
src/main/java/com/kharchenko/university/dao/impl/: AbstractDao.java  ClassRoomDaoImpl.java  FacultyDaoImpl.java  GroupDaoImpl.java  LectureDaoImpl.java  ScheduleDaoImpl.java  StudentDaoImpl.java  SubjectDaoImpl.java  TeacherDaoImpl.java
src/main/java/com/kharchenko/university/dao/mappers/: ClassRoomMapper.java  FacultyMapper.java  GroupMapper.java  LectureMapper.java  ScheduleMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
src/main/java/com/kharchenko/university/exception/: EnitityAlreadyExistsException.java  EntityHasReferenceException.java  EntityIsAlreadyExistsException.java  EntityNotFoundException.java  InvalidClassRoomException.java  InvalidEntityFieldException.java  InvalidGroupException.java  InvalidTeacherException.java
src/main/java/com/kharchenko/university/model/: ClassRoom.java  Faculty.java  Group.java  Lecture.java  Schedule.java  Student.java  Subject.java  Teacher.java
src/main/java/com/kharchenko/university/model/dto/: ClassRoomDto.java  GroupDto.java  LectureDto.java  ScheduleDto.java  StudentDto.java
src/main/java/com/kharchenko/university/service/: ClassRoomService.java  FacultyService.java  GenericService.java  GroupService.java  LectureService.java  ScheduleService.java  StudentService.java  SubjectService.java  TeacherService.java  TimeTable.java
src/main/java/com/kharchenko/university/service/impl/: ClassRoomServiceImpl.java  FacultyServiceImpl.java  GroupServiceImpl.java  LectureServiceImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties  create_user_and_database.sql  test_data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: university.html
src/main/resources/templates/classroom/: classroom.html  classrooms.html
src/main/resources/templates/faculty/: faculties.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/group/: groups.html
src/main/resources/templates/lecture/: lectures.html
src/main/resources/templates/schedule/: lectures.html  schedules.html
src/main/resources/templates/student/: students.html
src/main/resources/templates/subject/: subject.html  subjects.html
src/main/resources/templates/teacher/: teachers.html
src/test/java/com/kharchenko/university/config/: TestDaoConfig.java
src/test/java/com/kharchenko/university/dao/impl/: ClassRoomDaoImplTest.java  FacultyDaoImplTest.java  GroupDaoImplTest.java  LectureDaoImplTest.java  ScheduleDaoImplTest.java  StudentDaoImplTest.java  SubjectDaoImplTest.java  TeacherDaoImplTest.java
src/test/java/com/kharchenko/university/service/: TestData.java  TimeTableTest.java
src/test/java/com/kharchenko/university/service/impl/: ClassRoomServiceImplTest.java  FacultyServiceImplTest.java  GroupServiceImplTest.java  LectureServiceImplTest.java  ScheduleServiceImplTest.java  StudentServiceImplTest.java  SubjectServiceImplTest.java  TeacherServiceImplTest.java
src/test/resources/: application.properties  create_tables.sql  test_data.sql
